# FlightsExample

./: FlightsExample.sln
FlightsExample/: FlightsExample.csproj  Program.cs  appsettings.json
FlightsExample.Core/: FlightsExample.Core.csproj
FlightsExample.Core/Database/Repositories/: IPassengersRepostitory.cs
FlightsExample.Core/Dtos/: AddressDto.cs  CompanyDto.cs  CreatePassengerCodeRequest.cs  CreatePassengerCodeResponse.cs  Destination.cs  FlightClass.cs  Gender.cs  GeoDto.cs  Meal.cs  RegisterRequestDto.cs  RegisterResultDto.cs  SendMailRequest.cs  UserDto.cs
FlightsExample.Core/Entities/: PassengerEntry.cs
FlightsExample.Core/Services/: IMailService.cs  IPassengerCodeService.cs  IQRCodeService.cs  IRegistrationService.cs  IUserService.cs
FlightsExample.Infrastructure/: FlightsExample.Infrastructure.csproj
FlightsExample.Infrastructure/Context/: PassengersContext.cs
FlightsExample.Infrastructure/Context/Configuration/: PassengerEntryConfiguration.cs
FlightsExample.Infrastructure/Modules/: InfrastructureModule.cs
FlightsExample.Infrastructure/Repositories/: PassengersRepostitory.cs
FlightsExample.Services/: FlightsExample.Services.csproj
FlightsExample.Services/Modules/: ServicesModule.cs
FlightsExample.Services/Services/: MailService.cs  PassengerCodeService.cs  QRCodeService.cs  RegistrationService.cs  UserService.cs
FlightsExample.Tests/: FlightsExample.Tests.csproj  PassengerCodeServiceTests.cs
FlightsExample/Controllers/: PassengersController.cs
FlightsExample/Properties/: launchSettings.json
